--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_31a
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode110w[3..0]	: WIRE;
	w_anode121w[3..0]	: WIRE;
	w_anode37w[3..0]	: WIRE;
	w_anode55w[3..0]	: WIRE;
	w_anode66w[3..0]	: WIRE;
	w_anode77w[3..0]	: WIRE;
	w_anode88w[3..0]	: WIRE;
	w_anode99w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode121w[3..3], w_anode110w[3..3], w_anode99w[3..3], w_anode88w[3..3], w_anode77w[3..3], w_anode66w[3..3], w_anode55w[3..3], w_anode37w[3..3]);
	w_anode110w[] = ( (w_anode110w[2..2] & data_wire[2..2]), (w_anode110w[1..1] & data_wire[1..1]), (w_anode110w[0..0] & (! data_wire[0..0])), B"1");
	w_anode121w[] = ( (w_anode121w[2..2] & data_wire[2..2]), (w_anode121w[1..1] & data_wire[1..1]), (w_anode121w[0..0] & data_wire[0..0]), B"1");
	w_anode37w[] = ( (w_anode37w[2..2] & (! data_wire[2..2])), (w_anode37w[1..1] & (! data_wire[1..1])), (w_anode37w[0..0] & (! data_wire[0..0])), B"1");
	w_anode55w[] = ( (w_anode55w[2..2] & (! data_wire[2..2])), (w_anode55w[1..1] & (! data_wire[1..1])), (w_anode55w[0..0] & data_wire[0..0]), B"1");
	w_anode66w[] = ( (w_anode66w[2..2] & (! data_wire[2..2])), (w_anode66w[1..1] & data_wire[1..1]), (w_anode66w[0..0] & (! data_wire[0..0])), B"1");
	w_anode77w[] = ( (w_anode77w[2..2] & (! data_wire[2..2])), (w_anode77w[1..1] & data_wire[1..1]), (w_anode77w[0..0] & data_wire[0..0]), B"1");
	w_anode88w[] = ( (w_anode88w[2..2] & data_wire[2..2]), (w_anode88w[1..1] & (! data_wire[1..1])), (w_anode88w[0..0] & (! data_wire[0..0])), B"1");
	w_anode99w[] = ( (w_anode99w[2..2] & data_wire[2..2]), (w_anode99w[1..1] & (! data_wire[1..1])), (w_anode99w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
