|my_IO
clk => clk.IN7
clk_ram => clk_ram.IN2
PS2_CLK <> ps2_keyboard:keyboard.port2
PS2_DAT <> ps2_keyboard:keyboard.port3
hsync <= vga_ctrl:vga.hsync
vsync <= vga_ctrl:vga.vsync
valid <= vga_ctrl:vga.valid
vga_r[0] <= vga_ctrl:vga.vga_r
vga_r[1] <= vga_ctrl:vga.vga_r
vga_r[2] <= vga_ctrl:vga.vga_r
vga_r[3] <= vga_ctrl:vga.vga_r
vga_r[4] <= vga_ctrl:vga.vga_r
vga_r[5] <= vga_ctrl:vga.vga_r
vga_r[6] <= vga_ctrl:vga.vga_r
vga_r[7] <= vga_ctrl:vga.vga_r
vga_g[0] <= vga_ctrl:vga.vga_g
vga_g[1] <= vga_ctrl:vga.vga_g
vga_g[2] <= vga_ctrl:vga.vga_g
vga_g[3] <= vga_ctrl:vga.vga_g
vga_g[4] <= vga_ctrl:vga.vga_g
vga_g[5] <= vga_ctrl:vga.vga_g
vga_g[6] <= vga_ctrl:vga.vga_g
vga_g[7] <= vga_ctrl:vga.vga_g
vga_b[0] <= vga_ctrl:vga.vga_b
vga_b[1] <= vga_ctrl:vga.vga_b
vga_b[2] <= vga_ctrl:vga.vga_b
vga_b[3] <= vga_ctrl:vga.vga_b
vga_b[4] <= vga_ctrl:vga.vga_b
vga_b[5] <= vga_ctrl:vga.vga_b
vga_b[6] <= vga_ctrl:vga.vga_b
vga_b[7] <= vga_ctrl:vga.vga_b
vga_clk <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= <GND>
h_addr[0] <= vga_ctrl:vga.h_addr
h_addr[1] <= vga_ctrl:vga.h_addr
h_addr[2] <= vga_ctrl:vga.h_addr
h_addr[3] <= vga_ctrl:vga.h_addr
h_addr[4] <= vga_ctrl:vga.h_addr
h_addr[5] <= vga_ctrl:vga.h_addr
h_addr[6] <= vga_ctrl:vga.h_addr
h_addr[7] <= vga_ctrl:vga.h_addr
h_addr[8] <= vga_ctrl:vga.h_addr
h_addr[9] <= vga_ctrl:vga.h_addr
v_addr[0] <= vga_ctrl:vga.v_addr
v_addr[1] <= vga_ctrl:vga.v_addr
v_addr[2] <= vga_ctrl:vga.v_addr
v_addr[3] <= vga_ctrl:vga.v_addr
v_addr[4] <= vga_ctrl:vga.v_addr
v_addr[5] <= vga_ctrl:vga.v_addr
v_addr[6] <= vga_ctrl:vga.v_addr
v_addr[7] <= vga_ctrl:vga.v_addr
v_addr[8] <= vga_ctrl:vga.v_addr
v_addr[9] <= vga_ctrl:vga.v_addr
debug <= <GND>
raddr[0] <= raddr[0].DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= raddr[1].DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= raddr[2].DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= raddr[3].DB_MAX_OUTPUT_PORT_TYPE
raddr[4] <= raddr[4].DB_MAX_OUTPUT_PORT_TYPE
raddr[5] <= raddr[5].DB_MAX_OUTPUT_PORT_TYPE
raddr[6] <= raddr[6].DB_MAX_OUTPUT_PORT_TYPE
raddr[7] <= raddr[7].DB_MAX_OUTPUT_PORT_TYPE
raddr[8] <= raddr[8].DB_MAX_OUTPUT_PORT_TYPE
raddr[9] <= raddr[9].DB_MAX_OUTPUT_PORT_TYPE
raddr[10] <= raddr[10].DB_MAX_OUTPUT_PORT_TYPE
raddr[11] <= raddr[11].DB_MAX_OUTPUT_PORT_TYPE
waddr[0] <= <GND>
waddr[1] <= <GND>
waddr[2] <= <GND>
waddr[3] <= <GND>
waddr[4] <= <GND>
waddr[5] <= <GND>
waddr[6] <= <GND>
waddr[7] <= <GND>
waddr[8] <= <GND>
waddr[9] <= <GND>
waddr[10] <= <GND>
waddr[11] <= <GND>
fontaddr[0] <= fontaddr[0].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[1] <= fontaddr[1].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[2] <= fontaddr[2].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[3] <= fontaddr[3].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[4] <= fontaddr[4].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[5] <= fontaddr[5].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[6] <= fontaddr[6].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[7] <= fontaddr[7].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[8] <= fontaddr[8].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[9] <= fontaddr[9].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[10] <= fontaddr[10].DB_MAX_OUTPUT_PORT_TYPE
fontaddr[11] <= fontaddr[11].DB_MAX_OUTPUT_PORT_TYPE
black <= black.DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN2
w_clk <= clkgen:clk2.clkout
keybddata[0] <= keybddata[0].DB_MAX_OUTPUT_PORT_TYPE
keybddata[1] <= keybddata[1].DB_MAX_OUTPUT_PORT_TYPE
keybddata[2] <= keybddata[2].DB_MAX_OUTPUT_PORT_TYPE
keybddata[3] <= keybddata[3].DB_MAX_OUTPUT_PORT_TYPE
keybddata[4] <= keybddata[4].DB_MAX_OUTPUT_PORT_TYPE
keybddata[5] <= keybddata[5].DB_MAX_OUTPUT_PORT_TYPE
keybddata[6] <= keybddata[6].DB_MAX_OUTPUT_PORT_TYPE
keybddata[7] <= keybddata[7].DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_IO|m_sequence:my_seq
sclk => shift_reg[0].CLK
sclk => shift_reg[1].CLK
sclk => shift_reg[2].CLK
sclk => shift_reg[3].CLK
sclk => shift_reg[4].CLK
sclk => shift_reg[5].CLK
sclk => shift_reg[6].CLK
sclk => shift_reg[7].CLK
sclk => shift_reg[8].CLK
sclk => shift_reg[9].CLK
sclk => shift_reg[10].CLK
sclk => shift_reg[11].CLK
sclk => shift_reg[12].CLK
sclk => shift_reg[13].CLK
sclk => shift_reg[14].CLK
sclk => shift_reg[15].CLK
sclk => shift_reg[16].CLK
sclk => shift_reg[17].CLK
sclk => shift_reg[18].CLK
sclk => shift_reg[19].CLK
rst_n => shift_reg[0].PRESET
rst_n => shift_reg[1].PRESET
rst_n => shift_reg[2].PRESET
rst_n => shift_reg[3].PRESET
rst_n => shift_reg[4].PRESET
rst_n => shift_reg[5].PRESET
rst_n => shift_reg[6].PRESET
rst_n => shift_reg[7].PRESET
rst_n => shift_reg[8].PRESET
rst_n => shift_reg[9].PRESET
rst_n => shift_reg[10].PRESET
rst_n => shift_reg[11].PRESET
rst_n => shift_reg[12].PRESET
rst_n => shift_reg[13].PRESET
rst_n => shift_reg[14].PRESET
rst_n => shift_reg[15].PRESET
rst_n => shift_reg[16].PRESET
rst_n => shift_reg[17].PRESET
rst_n => shift_reg[18].PRESET
rst_n => shift_reg[19].PRESET
m_seq[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
m_seq[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
m_seq[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
m_seq[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
m_seq[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
m_seq[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
m_seq[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
m_seq[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
m_seq[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
m_seq[9] <= shift_reg[9].DB_MAX_OUTPUT_PORT_TYPE
m_seq[10] <= shift_reg[10].DB_MAX_OUTPUT_PORT_TYPE
m_seq[11] <= shift_reg[11].DB_MAX_OUTPUT_PORT_TYPE
m_seq[12] <= shift_reg[12].DB_MAX_OUTPUT_PORT_TYPE
m_seq[13] <= shift_reg[13].DB_MAX_OUTPUT_PORT_TYPE
m_seq[14] <= shift_reg[14].DB_MAX_OUTPUT_PORT_TYPE
m_seq[15] <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
m_seq[16] <= shift_reg[16].DB_MAX_OUTPUT_PORT_TYPE
m_seq[17] <= shift_reg[17].DB_MAX_OUTPUT_PORT_TYPE
m_seq[18] <= shift_reg[18].DB_MAX_OUTPUT_PORT_TYPE
m_seq[19] <= shift_reg[19].DB_MAX_OUTPUT_PORT_TYPE


|my_IO|transfer:transasc
in[0] => Decoder0.IN7
in[1] => Decoder0.IN6
in[2] => Decoder0.IN5
in[3] => Decoder0.IN4
in[4] => Decoder0.IN3
in[5] => Decoder0.IN2
in[6] => Decoder0.IN1
in[7] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <GND>


|my_IO|clkgen:clk6
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_IO|clkgen:clk1
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_IO|clkgen:clk2
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_IO|clkgen:clk3
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_IO|clkgen:clk4
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_IO|clkgen:clk5
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_IO|picture:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|my_IO|picture:ram|altsyncram:altsyncram_component
wren_a => altsyncram_jr02:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jr02:auto_generated.data_a[0]
data_a[1] => altsyncram_jr02:auto_generated.data_a[1]
data_a[2] => altsyncram_jr02:auto_generated.data_a[2]
data_a[3] => altsyncram_jr02:auto_generated.data_a[3]
data_a[4] => altsyncram_jr02:auto_generated.data_a[4]
data_a[5] => altsyncram_jr02:auto_generated.data_a[5]
data_a[6] => altsyncram_jr02:auto_generated.data_a[6]
data_a[7] => altsyncram_jr02:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jr02:auto_generated.address_a[0]
address_a[1] => altsyncram_jr02:auto_generated.address_a[1]
address_a[2] => altsyncram_jr02:auto_generated.address_a[2]
address_a[3] => altsyncram_jr02:auto_generated.address_a[3]
address_a[4] => altsyncram_jr02:auto_generated.address_a[4]
address_a[5] => altsyncram_jr02:auto_generated.address_a[5]
address_a[6] => altsyncram_jr02:auto_generated.address_a[6]
address_a[7] => altsyncram_jr02:auto_generated.address_a[7]
address_a[8] => altsyncram_jr02:auto_generated.address_a[8]
address_a[9] => altsyncram_jr02:auto_generated.address_a[9]
address_a[10] => altsyncram_jr02:auto_generated.address_a[10]
address_a[11] => altsyncram_jr02:auto_generated.address_a[11]
address_b[0] => altsyncram_jr02:auto_generated.address_b[0]
address_b[1] => altsyncram_jr02:auto_generated.address_b[1]
address_b[2] => altsyncram_jr02:auto_generated.address_b[2]
address_b[3] => altsyncram_jr02:auto_generated.address_b[3]
address_b[4] => altsyncram_jr02:auto_generated.address_b[4]
address_b[5] => altsyncram_jr02:auto_generated.address_b[5]
address_b[6] => altsyncram_jr02:auto_generated.address_b[6]
address_b[7] => altsyncram_jr02:auto_generated.address_b[7]
address_b[8] => altsyncram_jr02:auto_generated.address_b[8]
address_b[9] => altsyncram_jr02:auto_generated.address_b[9]
address_b[10] => altsyncram_jr02:auto_generated.address_b[10]
address_b[11] => altsyncram_jr02:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jr02:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_jr02:auto_generated.q_b[0]
q_b[1] <= altsyncram_jr02:auto_generated.q_b[1]
q_b[2] <= altsyncram_jr02:auto_generated.q_b[2]
q_b[3] <= altsyncram_jr02:auto_generated.q_b[3]
q_b[4] <= altsyncram_jr02:auto_generated.q_b[4]
q_b[5] <= altsyncram_jr02:auto_generated.q_b[5]
q_b[6] <= altsyncram_jr02:auto_generated.q_b[6]
q_b[7] <= altsyncram_jr02:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|my_IO|picture:ram|altsyncram:altsyncram_component|altsyncram_jr02:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|my_IO|vga_font:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|my_IO|vga_font:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9bf1:auto_generated.address_a[0]
address_a[1] => altsyncram_9bf1:auto_generated.address_a[1]
address_a[2] => altsyncram_9bf1:auto_generated.address_a[2]
address_a[3] => altsyncram_9bf1:auto_generated.address_a[3]
address_a[4] => altsyncram_9bf1:auto_generated.address_a[4]
address_a[5] => altsyncram_9bf1:auto_generated.address_a[5]
address_a[6] => altsyncram_9bf1:auto_generated.address_a[6]
address_a[7] => altsyncram_9bf1:auto_generated.address_a[7]
address_a[8] => altsyncram_9bf1:auto_generated.address_a[8]
address_a[9] => altsyncram_9bf1:auto_generated.address_a[9]
address_a[10] => altsyncram_9bf1:auto_generated.address_a[10]
address_a[11] => altsyncram_9bf1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9bf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9bf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_9bf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_9bf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_9bf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_9bf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_9bf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_9bf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_9bf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_9bf1:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|my_IO|vga_font:rom|altsyncram:altsyncram_component|altsyncram_9bf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|my_IO|ps2_keyboard:keyboard
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => ready.CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo[0][1].ENA
clrn => fifo[0][0].ENA
clrn => buffer[9].ENA
clrn => buffer[8].ENA
clrn => buffer[7].ENA
clrn => buffer[6].ENA
clrn => buffer[5].ENA
clrn => buffer[4].ENA
clrn => buffer[3].ENA
clrn => buffer[2].ENA
clrn => buffer[1].ENA
clrn => buffer[0].ENA
clrn => fifo[0][2].ENA
clrn => fifo[0][3].ENA
clrn => fifo[0][4].ENA
clrn => fifo[0][5].ENA
clrn => fifo[0][6].ENA
clrn => fifo[0][7].ENA
clrn => fifo[1][0].ENA
clrn => fifo[1][1].ENA
clrn => fifo[1][2].ENA
clrn => fifo[1][3].ENA
clrn => fifo[1][4].ENA
clrn => fifo[1][5].ENA
clrn => fifo[1][6].ENA
clrn => fifo[1][7].ENA
clrn => fifo[2][0].ENA
clrn => fifo[2][1].ENA
clrn => fifo[2][2].ENA
clrn => fifo[2][3].ENA
clrn => fifo[2][4].ENA
clrn => fifo[2][5].ENA
clrn => fifo[2][6].ENA
clrn => fifo[2][7].ENA
clrn => fifo[3][0].ENA
clrn => fifo[3][1].ENA
clrn => fifo[3][2].ENA
clrn => fifo[3][3].ENA
clrn => fifo[3][4].ENA
clrn => fifo[3][5].ENA
clrn => fifo[3][6].ENA
clrn => fifo[3][7].ENA
clrn => fifo[4][0].ENA
clrn => fifo[4][1].ENA
clrn => fifo[4][2].ENA
clrn => fifo[4][3].ENA
clrn => fifo[4][4].ENA
clrn => fifo[4][5].ENA
clrn => fifo[4][6].ENA
clrn => fifo[4][7].ENA
clrn => fifo[5][0].ENA
clrn => fifo[5][1].ENA
clrn => fifo[5][2].ENA
clrn => fifo[5][3].ENA
clrn => fifo[5][4].ENA
clrn => fifo[5][5].ENA
clrn => fifo[5][6].ENA
clrn => fifo[5][7].ENA
clrn => fifo[6][0].ENA
clrn => fifo[6][1].ENA
clrn => fifo[6][2].ENA
clrn => fifo[6][3].ENA
clrn => fifo[6][4].ENA
clrn => fifo[6][5].ENA
clrn => fifo[6][6].ENA
clrn => fifo[6][7].ENA
clrn => fifo[7][0].ENA
clrn => fifo[7][1].ENA
clrn => fifo[7][2].ENA
clrn => fifo[7][3].ENA
clrn => fifo[7][4].ENA
clrn => fifo[7][5].ENA
clrn => fifo[7][6].ENA
clrn => fifo[7][7].ENA
clrn => w_ptr[0].ENA
clrn => w_ptr[1].ENA
clrn => w_ptr[2].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|my_IO|vga_ctrl:vga
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


