m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus/Pro11/simulation/modelsim
vclkgen
Z1 !s110 1544449036
!i10b 1
!s100 7mKgHSb;1S<leDP@k?O?K1
Ia7:9?McH3KLSXd=m9RMkk2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542290437
8D:/quartus/Pro11/clkgen.v
FD:/quartus/Pro11/clkgen.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1544449035.000000
!s107 D:/quartus/Pro11/clkgen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/Pro11|D:/quartus/Pro11/clkgen.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+D:/quartus/Pro11
Z6 tCvgOpt 0
vmy_IO
Z7 !s110 1544449037
!i10b 1
!s100 Y@if0QJjAfIkOS1a?VBBL2
IK=CGDfDhTfllG35n4H2f?1
R2
R0
w1544448953
8D:/quartus/Pro11/my_IO.v
FD:/quartus/Pro11/my_IO.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1544449037.000000
!s107 D:/quartus/Pro11/my_IO.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/Pro11|D:/quartus/Pro11/my_IO.v|
!i113 1
R4
R5
R6
nmy_@i@o
vpicture
R1
!i10b 1
!s100 AzH0ZH0cYQe1?jkj5Ym671
IV1YYdizDRW<3hhEPlPl@N1
R2
R0
w1543715067
8D:/quartus/Pro11/picture.v
FD:/quartus/Pro11/picture.v
Z9 L0 39
R3
r1
!s85 0
31
Z10 !s108 1544449036.000000
!s107 D:/quartus/Pro11/picture.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/Pro11|D:/quartus/Pro11/picture.v|
!i113 1
R4
R5
R6
vps2_keyboard
R1
!i10b 1
!s100 5JEPeXPH@Dhg[VZVQZ`LX3
IDbd24Q[36806ZD8J[39[B3
R2
R0
w1543717082
8D:/quartus/Pro11/ps2_keyboard.v
FD:/quartus/Pro11/ps2_keyboard.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/quartus/Pro11/ps2_keyboard.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/Pro11|D:/quartus/Pro11/ps2_keyboard.v|
!i113 1
R4
R5
R6
vps2_keyboard_model
R7
!i10b 1
!s100 6zniNg7DokfD3A>;ZfKlh2
I`a7X`WeZRHaW_hIi4mY>c0
R2
R0
w1544449014
8D:/quartus/Pro11/simulation/modelsim/my_IO.vt
FD:/quartus/Pro11/simulation/modelsim/my_IO.vt
L0 28
R3
r1
!s85 0
31
R8
!s107 D:/quartus/Pro11/simulation/modelsim/my_IO.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/Pro11/simulation/modelsim|D:/quartus/Pro11/simulation/modelsim/my_IO.vt|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+D:/quartus/Pro11/simulation/modelsim
R6
vtransfer
R7
!i10b 1
!s100 TkK8ob[OQ?aS:E5UjD<QU2
IN;@KCG_bkgXCb>=1W[T?d2
R2
R0
w1543735011
8D:/quartus/Pro11/transfer.v
FD:/quartus/Pro11/transfer.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/quartus/Pro11/transfer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/Pro11|D:/quartus/Pro11/transfer.v|
!i113 1
R4
R5
R6
vvga_ctrl
R1
!i10b 1
!s100 QZS4l9THgocJb6YFN[k<J3
I^6e1ZE=g`KKQlmdn=8APW3
R2
R0
w1541984211
8D:/quartus/Pro11/vga_ctrl.v
FD:/quartus/Pro11/vga_ctrl.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/quartus/Pro11/vga_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/Pro11|D:/quartus/Pro11/vga_ctrl.v|
!i113 1
R4
R5
R6
vvga_font
R1
!i10b 1
!s100 _<n9MG>`WmNc<zOzoO4d>2
I0dM:5S]fZibF@C69QZCTT2
R2
R0
w1543669438
8D:/quartus/Pro11/vga_font.v
FD:/quartus/Pro11/vga_font.v
R9
R3
r1
!s85 0
31
R10
!s107 D:/quartus/Pro11/vga_font.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartus/Pro11|D:/quartus/Pro11/vga_font.v|
!i113 1
R4
R5
R6
